def intersect(nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: List[int]
        """
        mydict={}
        ans=[]
        if len(nums1)>len(nums2):  
            for num in nums1:
                if num in mydict:
                    mydict[num]+=1
                else:
                    mydict[num]=1
            for num in nums2:
                if (num in mydict) and (mydict[num]!=0):
                    mydict[num]-=1
                    ans.append(num)             
        else:
            for num in nums2:
                if num in mydict:
                    mydict[num]+=1
                else:
                    mydict[num]=1
            for num in nums1:
                if (num in mydict) and (mydict[num]!=0):
                    mydict[num]-=1
                    ans.append(num)
        return ans

num1=[1,3,5,6,7,7,7]
num2=[1,7,8,7,4,5]
print(intersect(num1,num2))